lume/lume/lume/Templates/MainPageTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="lume.Templates.MainPageTemplate"
             xmlns:templates="clr-namespace:lume.Templates"
             x:DataType="{x:Type templates:MainPageTemplate}">

    <AbsoluteLayout>
        <Frame x:Name="PopUpFrame" 
               AbsoluteLayout.LayoutBounds="1,0,1,1"
               AbsoluteLayout.LayoutFlags="All">
            
        </Frame>
        <Grid  AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
               ColumnDefinitions="*,*,*"
               ColumnSpacing="0"
           RowSpacing="0"
               BackgroundColor="{x:StaticResource VerdeLume}">

            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="iOS" Value="50.0"/>
                            <On Platform="Android" Value="0.0"/>
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>

                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>


            <ContentView Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Grid.Row="1"
                     Content="{Binding TemplateContent, Mode=TwoWay}"
                         BackgroundColor="{x:StaticResource BiancoLume}"/>

            <Grid Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="3"
              ColumnSpacing="0"
              RowSpacing="0">

                <Button x:Name="notificationButton"
                        Text="&#xf007;"
                    FontFamily="{x:StaticResource IconSolid}"
                    FontSize="{x:StaticResource ButtonMediumFontSize}"
                    Grid.Column="2"
                    Clicked="OnProfileClicked"
                    BackgroundColor="Transparent"/>
                <Button x:Name="fillrequestButton"
                        Text="&#xf055;"
                        TextColor="{x:StaticResource UnselectedTabsColor}"
                    FontFamily="{x:StaticResource IconSolid}"
                    FontSize="25"
                    Grid.Column="1"
                    Clicked="OnNewRequestClicked"
                    BackgroundColor="Transparent"/>
                <Button x:Name="homeButton"
                        Text="&#xf015;"
                    FontFamily="{x:StaticResource IconSolid}"
                    FontSize="{x:StaticResource ButtonMediumFontSize}"
                    Grid.Column="0"
                    Clicked="OnHomeClicked"
                    BackgroundColor="Transparent"/>

            </Grid>
        </Grid>

    </AbsoluteLayout>
</ContentPage>