lume/lume/lume/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
			 xmlns:custom="clr-namespace:lume.CustomObj"
			 xmlns:viewModels="clr-namespace:lume.ViewModels"
			 x:Class="lume.App">
    <Application.Resources>
        <OnPlatform x:Key="LumeRadius"
					x:TypeArguments="x:Int32">
            <On Platform="iOS" Value="5"/>
            <On Platform="Android" Value="10"/>
        </OnPlatform>

        <OnPlatform x:Key="LumeCornerRadius"
					x:TypeArguments="CornerRadius">
            <On Platform="iOS" Value="25"/>
            <On Platform="Android" Value="35"/>
        </OnPlatform>

        <OnPlatform x:Key="LumeStrokeWidth"
					x:TypeArguments="x:Int32">
            <On Platform="iOS" Value="1"/>
            <On Platform="Android" Value="2"/>
        </OnPlatform>

        <x:Int32 x:Key="MaxEntryLen">30</x:Int32>

        <x:Double x:Key="LabelStandardFontSize">15</x:Double>
        <x:Double x:Key="LabelMediumFontSize">15</x:Double>
        <x:Double x:Key="LabelTitleFontSize">30</x:Double>
        <x:Double x:Key="LabelSmallFontSize">13</x:Double>
        <x:Double x:Key="LabelSmallTitleFontSize">25</x:Double>
        <x:Double x:Key="ButtonStandardFontSize">14</x:Double>
        <x:Double x:Key="EntryStandardFontSize">15</x:Double>
        <x:Double x:Key="ButtonMediumFontSize">16</x:Double>

        <!--Fonts-->
        <x:String x:Key="LabelStandardFont">OpenSans-R</x:String>
        <x:String x:Key="EntryStandardFont">OpenSans-R</x:String>
        <x:String x:Key="ButtonStandardFont">OpenSans-R</x:String>
        <x:String x:Key="LumeFont">Montserrat-SB</x:String>
        <x:String x:Key="IconSolid">FotAwsome-S</x:String>
        <x:String x:Key="IconRegular">FotAwsome-R</x:String>
        <x:String x:Key="Brands">FotAwsomeBrands-R</x:String>

        <!--Margini-->
        <Thickness x:Key="PageMargin">10,0,10,0</Thickness>
        <Thickness x:Key="TextMargin">20,0,20,0</Thickness>
        <Thickness x:Key="LineMargin">17,0,17,0</Thickness>
        <Thickness x:Key="SmallTextMargin">30,0,0,0</Thickness>
        <Thickness x:Key="PostMargin">0,0,0,0</Thickness>

        <!--Colori App-->
        <Color x:Key="VerdeLume">#40a491</Color>
        <Color x:Key="VerdeChiaroLume">#7ed5c5</Color>
        <Color x:Key="BiancoLume">#ffffff</Color>
        <Color x:Key="GrigioLume">#E4E4E4</Color>
        <Color x:Key="NeroLume">#4b4b4b</Color>
        <Color x:Key="Nero">#000000</Color>
        <Color x:Key="SelectedTabColor">#000000</Color>
        <Color x:Key="UnselectedTabsColor">#ffffff</Color>

        <!--**********-->
        
        <!-- template per post -->

        <DataTemplate x:Key="PostSimpleTemplate">
            <Grid Padding="0,10,0,10">
                <Frame HasShadow="False"
                       CornerRadius="20"
                       IsClippedToBounds="True"
                       BackgroundColor="{x:StaticResource GrigioLume}">

                    <StackLayout Spacing="10"
						         Margin="0">
                        <StackLayout Orientation="Horizontal"
								     Margin="-10,-10,-10,0"
							         Spacing="10">

                            <Frame IsClippedToBounds="True"
                                   Padding="0"
                                   Margin="0"
                                   VerticalOptions="Center"
                                   HeightRequest="45"
                                   WidthRequest="45">
                                <Frame.Clip>
                                    <EllipseGeometry RadiusX="22.5"
                                                     RadiusY="22.5"
                                                     Center="22.5,22.5"/>
                                </Frame.Clip>

                                <ffimage:CachedImage Source="{Binding creatore.immagine}"
									                 WidthRequest="45"
									                 HeightRequest="45"
                                                     Aspect="AspectFill"/>
                            </Frame>

                            <Label Margin="0"
                                   VerticalOptions="Center"
                                   Text="{Binding creatore}"/>


                            <Label TextColor="{x:StaticResource Nero}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="EndAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="&#xf500;"
                                              FontFamily="{x:StaticResource IconSolid}"/>
                                        <Span Text="{Binding Partecipanti, StringFormat=' {0,3}'}"/>

                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </StackLayout>


                        <StackLayout Spacing="2">
                            <Label Margin="0"
                                   FontSize="18"
                                   Text="{Binding titolo}"/>

                            <Label VerticalOptions="Center"
                                   Margin="0"
                                   Text="{Binding descrizione}"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>
        
        <!-- template per notifica -->

        <DataTemplate x:Key="NotificaSimpleTemplate">
            <Grid ColumnDefinitions="*"
                  RowDefinitions="*"
			      IsClippedToBounds="True">

                    <StackLayout Spacing="10">
                        <StackLayout Orientation="Horizontal"
							         Spacing="10">

                            <Frame IsClippedToBounds="True"
                                   HasShadow="False"
                                   HeightRequest="10"
                                   WidthRequest="10">

                                <Frame.Clip>
                                    <EllipseGeometry RadiusX="22.5"
                                                     RadiusY="22.5"
                                                     Center="22.5,22.5"/>
                                </Frame.Clip>
                                <Image Source="{Binding utente.immagine}"
							           Margin="-20"
							           Aspect="AspectFill"/>
                            </Frame>

                            <StackLayout Spacing="10">
                                <Label Text="{Binding titolo}"
                                   FontSize="{x:StaticResource LabelMediumFontSize}"/>

                                <Label Text="{Binding descrizione}" />
                            </StackLayout>

                        </StackLayout>

                        <BoxView HeightRequest="2"
                                 BackgroundColor="{x:StaticResource Nero}"
                                 VerticalOptions="End"/>

                    </StackLayout>
            </Grid>
		</DataTemplate>

        <!--************-->

        <!--Convertitori-->
        <custom:InverseBoolConverter x:Key="inverseBoolConverter"/>
        <!--************-->

        <!--Stili Espliciti App-->
        <Style x:Key="ButtonPressedColorBlack" TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Disabled">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsEnabled, Converter={StaticResource inverseBoolConverter}}"/>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="{x:StaticResource Nero}"/>
                            </VisualState.Setters>

                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <!--BindingContext vari-->
        <viewModels:MainViewModel x:Key="mainVM"/>

        <!--Stili impliciti App-->

        <!--ContentPage-->
        <Style TargetType="{x:Type ContentPage}"
			   ApplyToDerivedTypes="True">

            <Setter Property="BackgroundColor"
					Value="{x:StaticResource BiancoLume}"/>

            <Setter Property="NavigationPage.HasNavigationBar"
					Value="False"/>
        </Style>

        <!--TabbedPage-->
        <Style TargetType="{x:Type TabbedPage}"
			   ApplyToDerivedTypes="True">

            <Setter Property="BackgroundColor"
					Value="{x:StaticResource BiancoLume}"/>

            <Setter Property="BarBackgroundColor"
					Value="{x:StaticResource VerdeLume}"/>

            <Setter Property="SelectedTabColor"
					Value="{x:StaticResource BiancoLume}"/>

            <Setter Property="UnselectedTabColor"
					Value="{x:StaticResource NeroLume}"/>


        </Style>

        <!--Label-->
        <Style TargetType="{x:Type Label}">

            <Setter Property="Margin"
					Value="{x:StaticResource TextMargin}"/>

            <Setter Property="TextColor"
					Value="{x:StaticResource Nero}"/>

            <Setter Property="FontSize"
					Value="{x:StaticResource LabelStandardFontSize}"/>

            <Setter Property="FontFamily"
					Value="{x:StaticResource LabelStandardFont}"/>

        </Style>

        <!--****-->

        <!--Frame-->
        <Style TargetType="{x:Type Frame}">

            <Setter Property="HasShadow"
                    Value="False"/>
        </Style>
        <!--*****-->

        <!--Entry-->
        <Style TargetType="{x:Type custom:LumEntry}">

            <Setter Property="HeightRequest"
					Value="48"/>

            <Setter Property="TextColor"
					Value="{x:StaticResource Nero}"/>

            <Setter Property="PlaceholderColor"
					Value="{x:StaticResource Nero}"/>

            <Setter Property="FontSize"
					Value="{x:StaticResource EntryStandardFontSize}"/>

            <Setter Property="FontFamily"
					Value="{x:StaticResource EntryStandardFont}"/>

            <Setter Property="MaxLength"
					Value="{x:StaticResource MaxEntryLen}"/>

            <Setter Property="Margin"
					Value="{x:StaticResource TextMargin}"/>

            <Setter Property="CurveIsEnabled"
					Value="True"/>

            <Setter Property="CornerRadius"
					Value="{x:StaticResource LumeRadius}"/>

            <Setter Property="BorderWidth"
					Value="{x:StaticResource LumeStrokeWidth}"/>

            <Setter Property="BorderColor"
					Value="{x:StaticResource Nero}"/>

        </Style>

        <!-- editor -->
        
        <Style TargetType="{x:Type custom:LumEditor}">


            <Setter Property="TextColor"
					Value="{x:StaticResource Nero}"/>

            <Setter Property="PlaceholderColor"
					Value="{x:StaticResource Nero}"/>

            <Setter Property="FontSize"
					Value="{x:StaticResource EntryStandardFontSize}"/>

            <Setter Property="FontFamily"
					Value="{x:StaticResource EntryStandardFont}"/>



            <Setter Property="Margin"
					Value="{x:StaticResource TextMargin}"/>

            <Setter Property="CurveIsEnabled"
					Value="True"/>

            <Setter Property="CornerRadius"
					Value="{x:StaticResource LumeRadius}"/>

            <Setter Property="BorderWidth"
					Value="{x:StaticResource LumeStrokeWidth}"/>

            <Setter Property="BorderColor"
					Value="{x:StaticResource Nero}"/>

        </Style>

        <!--*****-->

        <!--Button-->

        <Style TargetType="{x:Type Button}">

            <Setter Property="HeightRequest"
					Value="48"/>

            <Setter Property="TextColor"
					Value="{x:StaticResource BiancoLume}"/>

            <Setter Property="Margin"
					Value="{x:StaticResource TextMargin}"/>

            <Setter Property="FontSize"
					Value="{x:StaticResource ButtonStandardFontSize}"/>

            <Setter Property="FontFamily"
					Value="OpenSans-R"/>

            <Setter Property="TextTransform"
					Value="None"/>

            <Setter Property="CornerRadius"
					Value="{x:StaticResource LumeRadius}"/>

        </Style>

        <!--******-->

        <!--StackLayout-->
        <Style TargetType="{x:Type StackLayout}">

            <Setter Property="Spacing"
					Value="0"/>

        </Style>

        <!--***********-->
    </Application.Resources>

</Application>