lume/lume/lume/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:lume"
             x:Class="lume.App">
    <Application.Resources>

        <System:Int16 x:Key="Height">48</System:Int16>
        <System:Int16 x:Key="MaxEntryLen">30</System:Int16>

        <System:Int16 x:Key="LabelStandardFontSize">14</System:Int16>
        <System:Int16 x:Key="LabelTitleFontSize">30</System:Int16>
        <System:Int16 x:Key="ButtonStandardFontSize">14</System:Int16>
        <System:Int16 x:Key="EntryStandardFontSize">18</System:Int16>

        <!---->
        <Font x:Key="LabelStandardFont">OpenSans-R</Font>
        <Font x:Key="ButtonStandardFont">OpenSans-R</Font>
        <Font x:Key="LumeFont">Montserrat-SB</Font>

        <Thickness x:Key="PageMargin">10,0,10,0</Thickness>
        <Thickness x:Key="TextMargin">20,0,20,0</Thickness>
        <Thickness x:Key="LineMargin">17,0,17,0</Thickness>
        <Thickness x:Key="SmallMargin">30,0,0,0</Thickness>
        


        <!--Colori App-->
        <Color x:Key="VerdeLume">#40a491</Color>
        <Color x:Key="VerdeChiaroLume">#7ed5c5</Color>
        <Color x:Key="BiancoLume">#ffffff</Color>
        <Color x:Key="NeroLume">#4b4b4b</Color>
        <Color x:Key="Nero">#000000</Color>

        <!--**********-->

        <!--Stili impliciti App-->

        <!--ContentPage-->
        <Style TargetType="{x:Type ContentPage}"
               ApplyToDerivedTypes="True">

            <Setter Property="BackgroundColor"
                    Value="{x:StaticResource BiancoLume}"/>
        </Style>

        <!--Label-->
        <Style TargetType="{x:Type Label}">

            <Setter Property="Margin"
                    Value="{x:StaticResource TextMargin}"/>

            <Setter Property="TextColor"
                    Value="{x:StaticResource Nero}"/>

            <Setter Property="FontSize"
                    Value="{x:StaticResource LabelStandardFontSize}"/>

            <Setter Property="FontFamily"
                    Value="{x:StaticResource LabelStandardFont}"/>

        </Style>

        <!--Entry-->
        <Style TargetType="{x:Type local:LumEntry}">

            <Setter Property="HeightRequest"
                    Value="{x:StaticResource Height}"/>

            <Setter Property="TextColor"
                    Value="{x:StaticResource Nero}"/>

            <Setter Property="PlaceholderColor"
                    Value="{x:StaticResource Nero}"/>

            <Setter Property="FontSize"
                    Value="{x:StaticResource EntryStandardFontSize}"/>

            <Setter Property="FontFamily"
                    Value="OpenSans-R"/>

            <Setter Property="MaxLength"
                    Value="{x:StaticResource MaxEntryLen}"/>

            <Setter Property="Margin"
                    Value="{x:StaticResource TextMargin}"/>

            <Setter Property="HighlightColor"
                    Value="{x:StaticResource VerdeChiaroLume}"/>

            <Setter Property="HandleColor"
                    Value="{x:StaticResource VerdeLume}"/>

            <Setter Property="CornerRadius"
                    Value="{OnPlatform Android=35, iOS=25}"/>

            <Setter Property="BorderWidth"
                    Value="{OnPlatform Android=2, iOS=1}"/>

            <Setter Property="BorderColor"
                    Value="{x:StaticResource Nero}"/>

        </Style>

        <!--*****-->

        <!--Button-->

        <Style TargetType="{x:Type Button}">

            <Setter Property="HeightRequest"
                    Value="{x:StaticResource Height}"/>

            <Setter Property="TextColor"
                    Value="{x:StaticResource BiancoLume}"/>

            <Setter Property="Margin"
                    Value="{x:StaticResource TextMargin}"/>

            <Setter Property="FontSize"
                    Value="{x:StaticResource ButtonStandardFontSize}"/>

            <Setter Property="FontFamily"
                    Value="OpenSans-R"/>

            <Setter Property="TextTransform"
                    Value="None"/>

            <Setter Property="CornerRadius"
                    Value="{OnPlatform Android=35, iOS=25}"/>

        </Style>

        <!--******-->

        <!--StackLayout-->
        <Style TargetType="{x:Type StackLayout}">

            <Setter Property="Spacing"
                    Value="0"/>

        </Style>

        <!--***********-->
    </Application.Resources>

</Application>