lume/lume/lume/CustomObj/PopUpEliminaAccount.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:lume.CustomObj"
    x:Class="lume.CustomObj.PopUpEliminaAccount"
    BindingContext="{Binding .,Source={x:RelativeSource Mode=Self}}">

    <ContentView.Content>

        <AbsoluteLayout BackgroundColor="#D5000000">

            <Frame x:Name="frame"
                   CornerRadius="20"
                   Scale="1"
                   AbsoluteLayout.LayoutBounds="0.5,0.5, 0.95, 0.5"
                   AbsoluteLayout.LayoutFlags="All"
                   Padding="0"
                   Margin="0"
                   BackgroundColor="{x:StaticResource NeroLume}"
                   BorderColor="{Binding BorderColor}">

                

                <StackLayout Spacing="0"
                             Margin="0"
                             Padding="10,20,10,10">
                    

                    <custom:LumEntry Placeholder="Immatti la tua password"
                                     VerticalOptions="CenterAndExpand"
                                     Text="{Binding Password}"
                                     IsPassword="True"/>

                    <StackLayout Spacing="0"
                                 Margin="0"
                                 Padding="0"
                                 Orientation="Horizontal"
                                 VerticalOptions="EndAndExpand"
                                 HorizontalOptions="CenterAndExpand">

                        <Button Margin="0,0,20,0"
                                Padding="10,0,10,0"
                                BackgroundColor="Transparent"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding ConfermaText}"
                                Clicked="Conferma"
                                IsVisible="{Binding IsConfermaVisibile}"
                                FontSize="{x:StaticResource ButtonMediumFontSize}"
                                TextColor="{Binding ConfermaColor}"/>


                        <Button Margin="20,0,0,0"
                                Padding="10,0,10,0"
                                BackgroundColor="Transparent"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding AnnullaText}"
                                Clicked="Annulla"
                                IsVisible="{Binding IsAnnullaVisibile}"
                                FontSize="{x:StaticResource ButtonMediumFontSize}"
                                TextColor="{Binding AnnullaColor}"/>

                    </StackLayout>
                </StackLayout>

            </Frame>
            
            <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"
                               AbsoluteLayout.LayoutFlags="All"
                               IsRunning="{Binding IsLoading}"
                               Color="{x:StaticResource VerdeLume}"/>

        </AbsoluteLayout>

    </ContentView.Content>
</ContentView>
