lume/lume/lume/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:lume.CustomObj"
			 x:Class="lume.Pages.LoginPage">


    <AbsoluteLayout x:Name="Absolute">

        <!--BackGround Style-->

        <Ellipse Aspect="Fill"
				 StrokeThickness="40"
				 AbsoluteLayout.LayoutBounds="1,-180,300,300"
				 AbsoluteLayout.LayoutFlags="XProportional"
				 TranslationX="105"
				 Rotation="60">

            <!--Gradiente-->
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{x:StaticResource VerdeChiaroLume}" Offset="0.4"/>
                    <GradientStop Color="{x:StaticResource VerdeLume}" Offset="0.8"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>

        </Ellipse>

        <!--Posizione seconda ellisse sulla base della prima-->
        <!--x: (1 in relativo (-> fondo pagina)) -158 (= -300(diametro ellisse1) + 105(->spostamento ellisse1) + 37(->diametro ellisse2))-->
        <!--y: (83 in assoluto (= 300(->diametro ellisse1) -180(->spostamento ellisse1) -37(->diametro ellisse2)) )-->
        <Ellipse Aspect="Fill"
				 StrokeThickness="0"
				 AbsoluteLayout.LayoutBounds="1,83,37,37"
				 AbsoluteLayout.LayoutFlags="XProportional"
				 TranslationX="-158">
            <Ellipse.Fill>
                <SolidColorBrush Color="{x:StaticResource VerdeLume}"/>
            </Ellipse.Fill>
        </Ellipse>

        <!--******************-->

        <RelativeLayout Margin="{x:StaticResource PageMargin}"
						AbsoluteLayout.LayoutBounds="0,0,1,1"
						AbsoluteLayout.LayoutFlags="SizeProportional">

            <StackLayout Spacing="35"
						 RelativeLayout.YConstraint="{OnPlatform Android=85,iOS=90}">

                <Label x:Name="Lume"
					   Text="lume"
                       FontSize="{x:StaticResource LabelTitleFontSize}"
					   FontFamily="{x:StaticResource LumeFont}"/>

                <Label Text="La nuova piattaforma per chi da una mano a cambiare il mondo. Comincia ora a fare la differenza!"/>

            </StackLayout>

            <StackLayout x:Name="StackL3"
						 Spacing="14"
						 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
						 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.43}">

                <Label Text="Credenziali login"/>

                <StackLayout Spacing="20">

                    <!--Linea Orizzontale-->
                    <BoxView x:Name="Line"
							 Margin="{x:StaticResource LineMargin}"
							 HeightRequest="2"
							 BackgroundColor="{x:StaticResource NeroLume}"
							 CornerRadius="5"/>
                    <!-- *************** -->

                    <StackLayout Spacing="14">
                        <custom:LumEntry x:Name="Username"
										Placeholder="Username"/>

                        <custom:LumEntry x:Name="Password"
										Placeholder="Password"
										IsPassword="True"/>

                    </StackLayout>

                </StackLayout>

                <Label FontSize="{x:StaticResource LabelSmallFontSize}"
                       Margin="{x:StaticResource SmallTextMargin}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="password dimenticata?"
                                  TextColor="{x:StaticResource VerdeLume}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SendRequest}"
                                                          CommandParameter="url"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


            </StackLayout>

            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
						 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.85}"
						 Spacing="10">

                <Button x:Name="LoginButton"
						Text="Login"
						FontSize="{x:StaticResource ButtonMediumFontSize}"
						BackgroundColor="{x:StaticResource VerdeLume}"
						Clicked="OnClikedButton"/>

                <Label x:Name="Registration"
                       FontSize="{x:StaticResource LabelSmallFontSize}"
                       Margin="{x:StaticResource SmallTextMargin}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="sei nuovo? registrati premendo "/> 
                            <custom:PageHyperlinkSpan Text="qui"
                                                      TextColor="{x:StaticResource VerdeLume}"
                                                      PageName="RegistrationPage"
                                                      Navigation="{x:Binding Navigation}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


            </StackLayout>

        </RelativeLayout>

    </AbsoluteLayout>

</ContentPage>
