lume/lume/lume/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lume.Pages.MainPage"
             xmlns:templates="clr-namespace:lume.Templates"
             xmlns:pages="clr-namespace:lume.Pages"
             x:DataType="{x:Type pages:MainPage}">

    <AbsoluteLayout x:Name="absolute">
        <Grid  AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
               ColumnDefinitions="*,*,*"
               ColumnSpacing="0"
               RowSpacing="0"
               BackgroundColor="{x:StaticResource VerdeLume}">

            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength" x:Name="navRow">
                            <On Platform="iOS" Value="50.0"/>
                            <On Platform="Android" Value="0.0"/>
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>

                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <ContentView x:Name="TabViewer"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Grid.Row="1"
                         Content="{Binding TemplateContent, Mode=OneWay}"
                         BackgroundColor="{x:StaticResource BiancoLume}"
                         IsClippedToBounds="True"/>


            <Grid x:Name="Buttons_grid"
                  Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  ColumnSpacing="0"
                  RowSpacing="0">

                <Button x:Name="HomePage_Button"
                        Text="&#xf015;"
                        FontFamily="{x:StaticResource IconSolid}"
                        FontSize="{x:StaticResource ButtonMediumFontSize}"
                        Grid.Column="0"
                        Clicked="OnHomeClicked"
                        BackgroundColor="Transparent"/>

                <Button x:Name="FillRequestPage_Button"
                        Text="&#xf055;"
                        TextColor="{x:StaticResource UnselectedTabsColor}"
                        FontFamily="{x:StaticResource IconSolid}"
                        FontSize="25"
                        Grid.Column="1"
                        Clicked="OnNewRequestClicked"
                        BackgroundColor="Transparent"/>

                <Button x:Name="NotificationsPage_Button"
                        Text="&#xf007;"
                        FontFamily="{x:StaticResource IconSolid}"
                        FontSize="{x:StaticResource ButtonMediumFontSize}"
                        Grid.Column="2"
                        Clicked="OnNotificationClicked"
                        BackgroundColor="Transparent"/>

                
                <BoxView x:Name="SelectedLine"
                         HeightRequest="4"
                         ScaleX="0.6"
                         CornerRadius="2"
                         Grid.Column="0"
                         VerticalOptions="Start"
                         BackgroundColor="{x:StaticResource SelectedTabColor}"/>

            </Grid>
        </Grid>

    </AbsoluteLayout>
</ContentPage>