lume/lume/lume/Pages/MyPartecipationsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<template:ContentTemplatedView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="lume.Pages.MyPartecipationsPage"
    xmlns:template="clr-namespace:lume.Templates"
    xmlns:custom="clr-namespace:lume.CustomObj"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:vm="clr-namespace:lume.ViewModels">
    <AbsoluteLayout>
        <AbsoluteLayout.BindingContext>
            <vm:PartecipationViewModel />
        </AbsoluteLayout.BindingContext>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              RowDefinitions="45, *"
              ColumnDefinitions="45, *, 45"
              Margin="10,10,10,0"
              Padding="0"
              ColumnSpacing="0"
              RowSpacing="0">

            <BoxView Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Grid.Row="0"
                     Grid.RowSpan="1"
                     Margin="-10"
                     BackgroundColor="{x:StaticResource GrigioLume}"
                     HeightRequest="2"
                     x:Name="BackgroundBox"/>

            
            <Button x:Name="Settings" 
                    Text="&#xf013;"
                    TextColor="{x:StaticResource Nero}"
                    FontFamily="{x:StaticResource IconSolid}"
                    Grid.Row="0"
                    Grid.Column="2"
                    FontSize="18"
                    TranslationY="-25"
                    TranslationX="35"
                    Scale="5"
                    BackgroundColor="Transparent"
                    Margin="0"
                    Style="{x:StaticResource ButtonPressedColorBlack}"/>

            <StackLayout Grid.Column="1"
                         Grid.Row="0"
                         x:Name="TitleLayout">
                <Label HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Text="Le mie partecipazioni"/>
            </StackLayout>


            <CollectionView x:Name="mainLayout"
                            Margin="-10,10,-10,0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            VerticalScrollBarVisibility="Never"
                            ItemsSource="{Binding Posts}"
                            SelectionMode="None"
                            >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="8,10,8,10">
                            <AbsoluteLayout xct:TouchEffect.LongPressCommand="{Binding LongPressCommand, Source={RelativeSource AncestorType={x:Type vm:PartecipationViewModel}}}"
                                            xct:TouchEffect.LongPressCommandParameter="{Binding .}"
                                            xct:TouchEffect.LongPressDuration="600"
                                            xct:TouchEffect.Command="{Binding ClearCommand, Source={RelativeSource AncestorType={x:Type vm:PartecipationViewModel}}}"
                                            xct:TouchEffect.NormalBackgroundColor="{x:StaticResource BiancoLume}"
                                            xct:TouchEffect.PressedBackgroundColor="{x:StaticResource BiancoLume}"
                                            xct:TouchEffect.NativeAnimation="False">

                                
                                <Button Text="&#xf00d;"

                                        FontFamily="{x:StaticResource IconSolid}"/>

                                <Frame HasShadow="False"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        CornerRadius="20"
                                        IsClippedToBounds="True"
                                        BackgroundColor="{x:StaticResource GrigioLume}"
                                        >

                                    <StackLayout Spacing="10"
						                            Margin="0">
                                        <StackLayout Orientation="Horizontal"
								                        Margin="-10,-10,-10,0"
							                            Spacing="10">

                                            <Frame IsClippedToBounds="True"
                                                   Padding="0"
                                                   Margin="0"
                                                   VerticalOptions="Center"
                                                   HeightRequest="45"
                                                   WidthRequest="45"
                                                   MinimumHeightRequest="45"
                                                   MinimumWidthRequest="45">
                                                <Frame.Clip>
                                                    <EllipseGeometry RadiusX="22.5"
                                                                        RadiusY="22.5"
                                                                        Center="22.5,22.5"/>
                                                </Frame.Clip>

                                                <ffimage:CachedImage WidthRequest="45"
                                                                        HeightRequest="45"
                                                                        Aspect="AspectFill"
                                                                        Source="{Binding creatore.sorgenteImmagine}"/>
                                            </Frame>

                                            <Label Margin="0"
                                                    VerticalOptions="Center"
                                                    Text="{Binding creatore.shortName}"/>


                                            <Label TextColor="{x:StaticResource Nero}"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="EndAndExpand">

                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="&#xf500;"
                                                                FontFamily="{x:StaticResource IconSolid}"/>
                                                        <Span Text="{Binding numeroCandidati, StringFormat='{0,3}/'}"/>
                                                        <Span Text="{Binding numeroPartecipanti, StringFormat='{0}'}"/>

                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                        </StackLayout>


                                        <StackLayout Spacing="2">
                                            <Label Margin="0"
                                                    FontSize="18"
                                                    Text="{Binding titolo}"/>

                                            <Label VerticalOptions="Center"
                                                    Margin="0"
                                                    Text="{Binding descrizione}"/>

                                            <StackLayout Margin="0,10,0,0" Orientation="Horizontal" VerticalOptions="End">

                                                    <Frame WidthRequest="30"
                                                        HeightRequest="30"
                                                        Padding="0"
                                                        IsClippedToBounds="True"
                                                        HorizontalOptions="StartAndExpand"
                                                        VerticalOptions="EndAndExpand"
                                                        BackgroundColor="Transparent">

                                                    <Button Text="&#xf4c4;"
                                                            Margin="0"
                                                            Padding="0"
                                                            FontFamily="{x:StaticResource IconSolid}"
                                                            FontSize="{x:StaticResource LabelSmallFontSize}"
                                                            TextColor="{Binding alreadyPicked, Converter={x:StaticResource selectedColorConverter}}"
                                                            Command="{Binding SendPartecipation, Source={RelativeSource AncestorType={x:Type vm:PartecipationViewModel}}}"
                                                            CommandParameter="{x:Binding id}"
                                                            BackgroundColor="Transparent"/>

                                                    <Frame.Clip>
                                                        <EllipseGeometry
                                                            RadiusX="15"
                                                            RadiusY="15"
                                                            Center="15,15"/>
                                                    </Frame.Clip>
                                                </Frame>

                                                <Label VerticalOptions="EndAndExpand"
                                                        HorizontalOptions="EndAndExpand"
                                                        Margin="0,0,0,0"
                                                        FontSize="{x:StaticResource LabelSmallFontSize}"
                                                        Text="{Binding data}"/>

                                            </StackLayout>
                            

                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </AbsoluteLayout>

                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

            
            <Button x:Name="ToTheLeft"
                    Text="&#xf053;"
                    FontFamily="{x:StaticResource IconSolid}"
                    TextColor="{x:StaticResource Nero}"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Clicked="OnBackButtonCliked"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0"
                    Style="{x:StaticResource ButtonPressedColorBlack}"/>

        </Grid>
        <custom:PopUpRichiesta x:Name="popUp"
                               AbsoluteLayout.LayoutBounds="0,1,1,1"
                               AbsoluteLayout.LayoutFlags="All"
                               IsPopped="{Binding Popped, Mode=TwoWay}" >
            <custom:PopUpRichiesta.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Up"
                                        Command="{Binding SwipeUpCommand}"
                                        CommandParameter="{x:Reference popUp}"/>
                
                <SwipeGestureRecognizer Direction="Down"
                                        Command="{Binding SwipeDownCommand}"
                                        CommandParameter="{x:Reference popUp}"/>
            </custom:PopUpRichiesta.GestureRecognizers>
        </custom:PopUpRichiesta>

        
    </AbsoluteLayout>

</template:ContentTemplatedView>
