lume/lume/lume/Pages/PostTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="lume.Pages.PostTemplate">

	<ContentView.Resources>
		<ResourceDictionary>
			<Style TargetType="Frame" CanCascade="True">
				<Setter Property="Margin"
						Value="{x:StaticResource PostMargin}"/>
			</Style>
			<Style TargetType="Label">
				<Setter Property="Margin"
						Value="4,0,4,0"/>
                
                <Setter Property="VerticalOptions"
                        Value="Center"/>
            </Style>
		</ResourceDictionary>
	</ContentView.Resources>
	
	<ContentView.Content>

		<Frame HasShadow="False"
			   CornerRadius="20"
			   IsClippedToBounds="True"
			   BackgroundColor="{x:StaticResource GrigioLume}">

			<StackLayout Spacing="10"
						 Margin="-10">
				<StackLayout Orientation="Horizontal"
							 Spacing="10">

                    <Frame IsClippedToBounds="True"
                           HasShadow="False"
                           HeightRequest="10"
                           WidthRequest="10">
                        <Frame.Clip>
                            <EllipseGeometry RadiusX="22.5"
                                             RadiusY="22.5"
                                             Center="22.5,22.5"/>
                        </Frame.Clip>
                        <Image Source="{Binding ProfileImage}"
							   Margin="-20"
							   Aspect="AspectFill"/>
                        
                        
					</Frame>

					<Label Margin="0"
						   Text="{Binding UserFullName}"/>

                    <Label TextColor="{x:StaticResource NeroLume}" 
                           HorizontalOptions="EndAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf500;&#x09;&#x09;"
                                      FontFamily="{x:StaticResource IconSolid}"/>
                                <Span Text="{Binding Number}"/>

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

				</StackLayout>

                <StackLayout Orientation="Horizontal">
                    
                </StackLayout>

				<Label Text="{Binding PostDescription}"/>
				<Button Text="Proponiti"
						CornerRadius="0"
						Margin="-20,0,-20,-10"
						HeightRequest="40"
						BackgroundColor="{x:StaticResource VerdeLume}"
						FontSize="{x:StaticResource ButtonStandardFontSize}"/>
			</StackLayout>
		</Frame>

	</ContentView.Content>
</ContentView>
