lume/lume/lume/Pages/PostView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="lume.Pages.PostView">

	<ContentView.Resources>
		<ResourceDictionary>
			<Style TargetType="Frame" CanCascade="True">
				<Setter Property="Margin"
						Value="{x:StaticResource PostMargin}"/>
			</Style>
			<Style TargetType="Label">
				<Setter Property="Margin"
						Value="4,0,4,0"/>
                
                <Setter Property="VerticalOptions"
                        Value="Center"/>
            </Style>
		</ResourceDictionary>
	</ContentView.Resources>
	
	<ContentView.Content>

		<Frame HasShadow="False"
			   CornerRadius="20"
			   IsClippedToBounds="True"
			   BackgroundColor="{x:StaticResource GrigioLume}">

			<StackLayout Spacing="10"
						 Margin="-10">
				<StackLayout Orientation="Horizontal"
							 Spacing="10">

					<Frame WidthRequest="10"
						   HeightRequest="10"
						   CornerRadius="50"
						   IsClippedToBounds="True">

						<Image Source=""
							   Margin="-20"
							   Aspect="AspectFill"/>
                        
                        
					</Frame>

					<Label x:Name="UserNameSurname"
						   Margin="0"
						   Text="Prova"/>

                    <Label TextColor="{x:StaticResource NeroLume}" 
                           HorizontalOptions="EndAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf500;&#x09;&#x09;"
                                      FontFamily="{x:StaticResource IconSolid}"/>

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

				</StackLayout>

                <StackLayout Orientation="Horizontal">
                    
                </StackLayout>

				<Label Text="Provaaaaaa!"/>
				<Button Text="Proponiti"
						CornerRadius="0"
						Margin="-20,0,-20,-10"
						HeightRequest="40"
						BackgroundColor="{x:StaticResource VerdeLume}"
						FontSize="{x:StaticResource ButtonStandardFontSize}"/>
			</StackLayout>
		</Frame>

	</ContentView.Content>
</ContentView>
