lume/lume/lume/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:ContentTemplatedView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:lume.Templates"
    x:Class="lume.Pages.ProfilePage"
    xmlns:vm="clr-namespace:lume.ViewModels"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:custom="clr-namespace:lume.CustomObj">

    <templates:ContentTemplatedView.Resources>
        <ResourceDictionary>
            <custom:SelectedColorConverter x:Key="buttonColorSwitch"
                                           TrueColor="{x:StaticResource GrigioLume}"
                                           FalseColor="{x:StaticResource VerdeLume}"
                                           Invert="False"/>

            <custom:SelectedColorConverter x:Key="buttonTextSwitch"
                                           TrueColor="{x:StaticResource Nero}"
                                           FalseColor="{x:StaticResource BiancoLume}"
                                           Invert="False"/>

            <custom:InverseBoolConverter x:Key="invBool"/>
        </ResourceDictionary>
    </templates:ContentTemplatedView.Resources>

    <templates:ContentTemplatedView.BindingContext>
        <vm:ProfileViewModel x:Name="profileVM"/>
    </templates:ContentTemplatedView.BindingContext>

    <AbsoluteLayout Margin="0"
                    Padding="0"> 
        <AbsoluteLayout.BindingContext>
            <vm:MainViewModel x:Name="mainVM"/>

        </AbsoluteLayout.BindingContext>

        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="All"
                      RowDefinitions="45, 45, *"
                      ColumnDefinitions="45, *,90,*, 45"
                      Margin="10,10,10,0"
                      Padding="0"
                      ColumnSpacing="0"
                      RowSpacing="0"
              BindingContext="{Binding CurrentUser}">

            <AbsoluteLayout Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="0"
                            Margin="0"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="SizeProportional">

                <Label x:Name="ProfileName"
                       Text="{Binding shortName}"
                       AbsoluteLayout.LayoutBounds="45,0.5"
                       AbsoluteLayout.LayoutFlags="YProportional"
                       MaxLines="1">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Binding FieldValue, Source={x:Reference infoNome}}"/>
                            <Span Text=" "/>
                            <Span Text="{x:Binding FieldValue, Source={x:Reference infoCognome}}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="BackgroundBoxView"
                           AbsoluteLayout.LayoutBounds="0,0.5,1,1"
                           AbsoluteLayout.LayoutFlags="YProportional,SizeProportional"
                           AnchorX="0"
                           BackgroundColor="{x:StaticResource BiancoLume}"/>
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Column="2"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Margin="0"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="SizeProportional">

                <Frame x:Name="ProfileImage"
                       AbsoluteLayout.LayoutBounds="0,0,90,90"
                       Margin="0"
                       Padding="0"
                       AnchorY="0"
                       AnchorX="0.5"
                       WidthRequest="90"
                       IsClippedToBounds="true"
                       HeightRequest="90"
                       BackgroundColor="Transparent">
                    

                    <Frame.Clip>
                        <EllipseGeometry RadiusX="45"
                                         RadiusY="45"
                                         Center="45,45"/>
                    </Frame.Clip>

                    <ffimage:CachedImage x:Name="ImmagineUtente"
                                         Source="{Binding sorgenteImmagine}"
                                         Aspect="AspectFill"/>


                </Frame>

                <StackLayout Padding="0"
                             Margin="0"
                             AbsoluteLayout.LayoutBounds="60,65,30,30">

                    <Frame x:Name="FotoEdit"
                           Padding="0"
                           Margin="0"
                           HeightRequest="30"
                           WidthRequest="30"
                           IsClippedToBounds="True"
                           BackgroundColor="{x:StaticResource NeroLume}">

                        <Frame.Clip>
                            <EllipseGeometry RadiusX="15"
                                                RadiusY="15"
                                                Center="15,15"/>
                        </Frame.Clip>

                        <Button Text="&#xf304;"
                                Margin="0"
                                Padding="0"
                                FontFamily="{x:StaticResource IconSolid}"
                                FontSize="{x:StaticResource LabelSmallFontSize}"
                                BackgroundColor="LightGray"
                                IsEnabled="{Binding IsReadOnly, Source={x:Reference profileVM}, Converter={x:StaticResource invBool}}"
                                TextColor="{x:StaticResource Nero}"
                                Command="{Binding SelectUserImageCommand, Source={Reference profileVM}}"
                                CommandParameter="{x:Reference ImmagineUtente}"
                                Style="{x:StaticResource ButtonPressedColorBlack}"/>

                    </Frame>
                </StackLayout>
            </AbsoluteLayout>


            <!-- Sezione immagine profilo e nome utente-->
            <Button x:Name="ToTheLeft"
                            Text="&#xf053;"
                            FontFamily="{x:StaticResource IconSolid}"
                            TextColor="{x:StaticResource Nero}"
                            IsEnabled="{Binding IsReadOnly, Source={x:Reference profileVM}}"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Start"
                            Clicked="OnBackButtonCliked"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0"
                            Style="{x:StaticResource ButtonPressedColorBlack}"/>

            <Button x:Name="ToTheRight" 
                            Grid.Row="0"
                            Grid.Column="4"
                            Text="&#xf054;"
                            TextColor="{x:StaticResource Nero}"
                            FontFamily="{x:StaticResource IconSolid}"
                            BackgroundColor="Transparent"
                            Margin="0"
                            TranslationX="50"
                            Style="{x:StaticResource ButtonPressedColorBlack}"/>

            <Button x:Name="Settings" 
                            Text="&#xf013;"
                            TextColor="{x:StaticResource Nero}"
                            FontFamily="{x:StaticResource IconSolid}"
                            IsEnabled="{Binding IsReadOnly, Source={x:Reference profileVM}}"
                            Grid.Row="0"
                            Grid.Column="4"
                            FontSize="18"
                            Clicked="OnSettingsClicked"
                            BackgroundColor="Transparent"
                            Margin="0"
                            Style="{x:StaticResource ButtonPressedColorBlack}"/>

            <ScrollView Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Margin="-10,20,-10,0"
                        VerticalScrollBarVisibility="Never">


                <StackLayout x:Name="ProfileInfoList" >


                    <!-- Bottone modifica profilo -->
                    <Button HorizontalOptions="FillAndExpand" x:Name="UpdateButton"
                            CornerRadius="5"
                            HeightRequest="40"
                            TextColor="{Binding IsReadOnly, Converter={StaticResource buttonTextSwitch}}"
                            FontAttributes="Bold"
                            BindingContext="{x:Reference profileVM}"
                            Text="{Binding ButtonText}"
                            BackgroundColor = "{Binding IsReadOnly, Converter={StaticResource buttonColorSwitch}}"
                            Command="{Binding SwitchStateCommand}"/>

                    <StackLayout x:Name="InfoStack">

                        <templates:InfoView x:Name="infoNome" 
                                            FieldName = "Nome"
                                            FieldValue="{Binding nome}"
                                            IsReadOnly="{Binding IsReadOnly, Source={x:Reference profileVM}}"/>
                        <templates:InfoView x:Name="infoCognome"
                                            FieldName = "Congome"
                                            FieldValue ="{Binding cognome}"
                                            IsReadOnly="{Binding IsReadOnly, Source={x:Reference profileVM}}"/>
                        <templates:InfoView x:Name="infoEmail"
                                            FieldName = "Email"
                                            FieldValue ="{Binding email}"
                                            IsReadOnly="{Binding IsReadOnly, Source={x:Reference profileVM}}"/>

                        <templates:InfoView x:Name="infoCitta"
                                            FieldName = "Città"
                                            FieldValue ="{Binding citta}" 
                                            IsReadOnly="{Binding IsReadOnly, Source={x:Reference profileVM}}"/>
                        
                        <templates:InfoView x:Name="infoTelefono"
                                            FieldName = "Telefono"
                                            FieldValue ="{Binding telefono}" 
                                            IsReadOnly="{Binding IsReadOnly, Source={x:Reference profileVM}}"/>

                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </Grid>


    </AbsoluteLayout>

</templates:ContentTemplatedView>