lume/lume/lume/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:lume.CustomObj"
             x:Class="lume.Pages.RegistrationPage"
             x:DataType="{x:StaticResource mainVM}">

    <AbsoluteLayout x:Name="Absolute">

        <!--BackGround Style-->

        <Ellipse Aspect="Fill"
				 StrokeThickness="40"
				 AbsoluteLayout.LayoutBounds="1,-180,300,300"
				 AbsoluteLayout.LayoutFlags="XProportional"
				 TranslationX="105"
				 Rotation="60">

            <!--Gradiente-->
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{x:StaticResource VerdeChiaroLume}" Offset="0.4"/>
                    <GradientStop Color="{x:StaticResource VerdeLume}" Offset="0.8"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>

        </Ellipse>

        <!--Posizione seconda ellisse sulla base della prima-->
        <!--x: (1 in relativo (-> fondo pagina)) -158 (= -300(diametro ellisse1) + 105(->spostamento ellisse1) + 37(->diametro ellisse2))-->
        <!--y: (83 in assoluto (= 300(->diametro ellisse1) -180(->spostamento ellisse1) -37(->diametro ellisse2)) )-->
        <Ellipse Aspect="Fill"
				 StrokeThickness="0"
				 AbsoluteLayout.LayoutBounds="1,83,37,37"
				 AbsoluteLayout.LayoutFlags="XProportional"
				 TranslationX="-158">
            <Ellipse.Fill>
                <SolidColorBrush Color="{x:StaticResource VerdeLume}"/>
            </Ellipse.Fill>
        </Ellipse>

        <!--******************-->


        <RelativeLayout Margin="{x:StaticResource PageMargin}"
						AbsoluteLayout.LayoutBounds="0,0,1,1"
						AbsoluteLayout.LayoutFlags="SizeProportional">

            <StackLayout Spacing="35"
						 RelativeLayout.YConstraint="135">

                <Label x:Name="Registrazione"
					   Text="Registrazione"
                       FontSize="{x:StaticResource LabelSmallTitleFontSize}"
					   FontFamily="{x:StaticResource LumeFont}"/>
            </StackLayout>

            <StackLayout x:Name="StackL3"
						 Spacing="8"
						 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
						 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}">

                <StackLayout Spacing="20">

                    <ScrollView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, Factor=0.1}">
                        <StackLayout Spacing="10">

                            <custom:LumEntry x:Name="Nome_reg"
										     Placeholder="Nome *"/>

                            <custom:LumEntry x:Name="Cognome_reg"
										     Placeholder="Cognome *"/>

                            <custom:LumEntry x:Name="Email_reg"
										     Placeholder="Email *"
                                             Keyboard="Email"/>

                            <custom:LumEntry x:Name="Citta_reg"
										     Placeholder="Città *"/>

                            <custom:LumEntry x:Name="Telefono_reg"
										     Placeholder="Numero Di Telefono"
                                             Keyboard="Numeric"/>

                            <custom:LumEntry x:Name="Password_reg"
										    Placeholder="Password *"
										    IsPassword="True"/>
                            


                        </StackLayout>
                    </ScrollView>

                </StackLayout>

            </StackLayout>

            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
						 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.83}"
						 Spacing="10">
                
                
                <Button x:Name="RegistrationButton"
						Text="Registrami"
						FontSize="16"
						BackgroundColor="{x:StaticResource VerdeLume}"
						Clicked="SignUp"/>

                <Button x:Name="Back"
                        Clicked="GoBack"
                        Text="Torna Indietro" />
                
            </StackLayout>

        </RelativeLayout>

    </AbsoluteLayout>

</ContentPage>