lume/lume/lume/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:ContentTemplatedView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="lume.Pages.SettingsPage"
    xmlns:templates="clr-namespace:lume.Templates"
    xmlns:vm="clr-namespace:lume.ViewModels"
    xmlns:custom="clr-namespace:lume.CustomObj">


    <AbsoluteLayout>
        <AbsoluteLayout.BindingContext>
            <vm:SettingsViewModel x:Name="settingsVM"/>
        </AbsoluteLayout.BindingContext>

        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              RowDefinitions="45, 10, 45, *"
              ColumnDefinitions="45, *,90,*, 45"
              Margin="10,10,10,0"
              Padding="0"
              ColumnSpacing="0"
              RowSpacing="0">

            <BoxView x:Name="BackGroundBox"
                     Grid.Column="0"
                     Grid.ColumnSpan="5"
                     Grid.Row="0"
                     Grid.RowSpan="1"
                     Margin="-10"
                     BackgroundColor="{x:StaticResource GrigioLume}"
                     HeightRequest="2"/>

             <StackLayout Grid.Column="1"
                          Grid.ColumnSpan="3"
                         Grid.Row="0"
                         x:Name="TitleLayout">
                <Label HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Text="Impostazioni"/>
            </StackLayout>


            <Button x:Name="ToTheLeft"
                    Text="&#xf053;"
                    FontFamily="{x:StaticResource IconSolid}"
                    TextColor="{x:StaticResource Nero}"
                    BackgroundColor="Transparent"
                    Clicked="OnBackButtonCliked"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0"
                    Style="{x:StaticResource ButtonPressedColorBlack}"/>

            <Button x:Name="Settings" 
                    Text="&#xf013;"
                    TextColor="{x:StaticResource Nero}"
                    FontFamily="{x:StaticResource IconSolid}"
                    Grid.Row="0"
                    Grid.Column="4"
                    FontSize="18"
                    TranslationY="-25"
                    TranslationX="35"
                    Scale="5"
                    BackgroundColor="Transparent"
                    Margin="0"
                    Style="{x:StaticResource ButtonPressedColorBlack}"/>


            <ScrollView Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Margin="0,10,0,0"
                        VerticalScrollBarVisibility="Never">

                <StackLayout x:Name="settingsList"
                             VerticalOptions="FillAndExpand">
                    <templates:SettingsTemplate SettingText="Le mie richieste"
                                                xct:TouchEffect.Command="{Binding RichiesteCommand, Source={x:Reference settingsVM}}"
                                                xct:TouchEffect.CommandParameter="{Binding .}"
                                                />
                
                    <templates:SettingsTemplate SettingText="Le mie partecipazioni"
                                                xct:TouchEffect.Command="{Binding PartecipazioniCommand, Source={x:Reference settingsVM}}"
                                                xct:TouchEffect.CommandParameter="{Binding .}"
                                                />
                
                    <templates:SettingsTemplate SettingText="Cambia password"
                                                xct:TouchEffect.Command="{Binding CambiaPasswordCommand, Source={x:Reference settingsVM}}"
                                                IsButtonVisibile="False"
                                                />

                    <templates:SettingsTemplate SettingText="Elimina account"
                                                xct:TouchEffect.Command="{Binding EliminaAccountCommand, Source={x:Reference settingsVM}}"
                                                IsButtonVisibile="False"/>

                
                    <Button BackgroundColor="{x:StaticResource NeroLume}"
                            TextColor="{x:StaticResource VerdeLume}"
                            FontFamily="{x:StaticResource OpenSansBold}"
                            Command="{Binding LogoutCommand}"
                            Margin="0,0,0,10"
                            VerticalOptions="EndAndExpand"
                            Text="Logout"
                            />

                    

                </StackLayout>
            

            </ScrollView>

        </Grid>
        
    </AbsoluteLayout>
</templates:ContentTemplatedView>