lume/lume/lume/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:ContentTemplatedView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="lume.Pages.SettingsPage"
    xmlns:templates="clr-namespace:lume.Templates"
    xmlns:vm="clr-namespace:lume.ViewModels"
    xmlns:custom="clr-namespace:lume.CustomObj">


    <AbsoluteLayout>
        <AbsoluteLayout.BindingContext>
            <vm:SettingsViewModel x:Name="settingsVM"/>
        </AbsoluteLayout.BindingContext>

        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              RowDefinitions="45, 10, 45, *"
              ColumnDefinitions="45, *,90,*, 45"
              Margin="10,10,10,0"
              Padding="0"
              ColumnSpacing="0"
              RowSpacing="0">

            <BoxView Grid.Column="0"
                     Grid.ColumnSpan="5"
                     Grid.Row="0"
                     Grid.RowSpan="1"
                     Margin="-10"
                     BackgroundColor="{x:StaticResource GrigioLume}"
                     HeightRequest="2"/>


            <Button x:Name="ToTheLeft"
                    Text="&#xf053;"
                    FontFamily="{x:StaticResource IconSolid}"
                    TextColor="{x:StaticResource Nero}"
                    BackgroundColor="Transparent"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0"
                    Style="{x:StaticResource ButtonPressedColorBlack}"/>

            <Button x:Name="Settings" 
                    Text="&#xf013;"
                    TextColor="{x:StaticResource Nero}"
                    FontFamily="{x:StaticResource IconSolid}"
                    Grid.Row="0"
                    Grid.Column="4"
                    FontSize="18"
                    TranslationY="-25"
                    TranslationX="35"
                    Scale="5"
                    BackgroundColor="Transparent"
                    Margin="0"
                    Style="{x:StaticResource ButtonPressedColorBlack}"/>


            <ScrollView Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Margin="0,10,0,0">

                <StackLayout x:Name="settingsList"
                             VerticalOptions="FillAndExpand">
                    <templates:SettingsTemplate SettingText="le mie richieste"
                                                xct:TouchEffect.Command="{Binding RichiesteCommand, Source={x:Reference settingsVM}}"
                                                xct:TouchEffect.CommandParameter="{Binding .}"
                                                />
                
                    <templates:SettingsTemplate SettingText="le mie partecipazioni"
                                                xct:TouchEffect.Command="{Binding PartecipazioniCommand, Source={x:Reference settingsVM}}"
                                                xct:TouchEffect.CommandParameter="{Binding .}"
                                                />
                
                    <templates:SettingsTemplate SettingText="cambia password"
                                                xct:TouchEffect.Command="{Binding CambiaPasswordCommand, Source={x:Reference settingsVM}}"
                                                xct:TouchEffect.CommandParameter="{Binding .}"
                                                IsButtonVisibile="False"
                                                />
                
                    <Button BackgroundColor="#C45867"
                            TextColor="{x:StaticResource Nero}"
                            Command="{Binding LogoutCommand}"
                            Margin="0,0,0,10"
                            Text="Logout"
                            VerticalOptions="EndAndExpand"
                            />

                </StackLayout>
            

            </ScrollView>

        </Grid>
        
    </AbsoluteLayout>
</templates:ContentTemplatedView>